# Telegram Bot Configuration
BOT_TOKEN=8054943838:AAGc1O6QfgEnX6xJbDg6BDsVtaKRW8ZpPlk
ADMIN_ID=your_telegram_user_id

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key

# Blockchain Configuration
CONTRACT_ADDRESS=0x5F122C44cd624655bD3015485407Cf7AdbFd352A
BSC_NODE_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ADMIN_PRIVATE_KEY=your_private_key_here
ADMIN_ADDRESS=0xE370b01cA33b5Fc0993ef818ae22e7fE95501AeA

# Optional
PORT=8000
